<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Memory game</title>
	<script src="../script/myJS.js"></script>
</head>
<body onload="init()">

	<img src="../images/Moon.gif" id ="1" onclick="view(this.id)">
	<img src="../images/Moon.gif" id ="2" onclick="view(this.id)">
	<img src="../images/Moon.gif" id ="3" onclick="view(this.id)">
	<img src="../images/Moon.gif" id ="4" onclick="view(this.id)">
	<br>

	<img src="../images/Moon.gif" id ="5" onclick="view(this.id)">
	<img src="../images/Moon.gif" id ="6" onclick="view(this.id)">
	<img src="../images/Moon.gif" id ="7" onclick="view(this.id)">
	<img src="../images/Moon.gif" id ="8" onclick="view(this.id)">
	<br>

	<img src="../images/Moon.gif" id ="9" onclick="view(this.id)">
	<img src="../images/Moon.gif" id ="10" onclick="view(this.id)">
	<img src="../images/Moon.gif" id ="11" onclick="view(this.id)">
	<img src="../images/Moon.gif" id ="12" onclick="view(this.id)">
	
</body>
</html>