G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\bin\Debug\net7.0\appsettings.Development.json
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\bin\Debug\net7.0\appsettings.json
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\bin\Debug\net7.0\CarsApi.exe
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\bin\Debug\net7.0\CarsApi.deps.json
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\bin\Debug\net7.0\CarsApi.runtimeconfig.json
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\bin\Debug\net7.0\CarsApi.dll
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\bin\Debug\net7.0\CarsApi.pdb
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\CarsApi.csproj.AssemblyReference.cache
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\CarsApi.GeneratedMSBuildEditorConfig.editorconfig
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\CarsApi.AssemblyInfoInputs.cache
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\CarsApi.AssemblyInfo.cs
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\CarsApi.csproj.CoreCompileInputs.cache
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\CarsApi.MvcApplicationPartsAssemblyInfo.cs
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\CarsApi.MvcApplicationPartsAssemblyInfo.cache
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\staticwebassets\msbuild.CarsApi.Microsoft.AspNetCore.StaticWebAssets.props
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\staticwebassets\msbuild.build.CarsApi.props
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CarsApi.props
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CarsApi.props
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\staticwebassets.pack.json
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\staticwebassets.build.json
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\staticwebassets.development.json
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\scopedcss\bundle\CarsApi.styles.css
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\CarsApi.csproj.CopyComplete
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\CarsApi.dll
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\refint\CarsApi.dll
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\CarsApi.pdb
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\CarsApi.genruntimeconfig.cache
G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day1\D01 task\CarsApi\obj\Debug\net7.0\ref\CarsApi.dll
