<html>
    <head>
        <title>Memory Game</title>
        <style>
            #memoryGame
            {
                width: 350px;
                height: 200px;
                border: 2px dotted blue;
                margin: 40px auto;
                padding: 50px;
                text-align: center;
            }
            #memoryGame img{
                width: 100px;
                height: 100px;
                /* border: 2px dotted red; */
                display: inline-block;
                 /* content:url('images/question.png');  */

            }
        </style>
    </head>
    <body>
        <div id="memoryGame">
            <img src="images/question.png"></img>
            <img src="images/question.png"></img>
            <img src="images/question.png"></img>
            <img src="images/question.png"></img>
            <img src="images/question.png"></img>
            <img src="images/question.png"></img>
        </div>
        <script src="memory game.js"></script>
    </body>
</html>
