is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicketsReservation.DAL
build_property.ProjectDir = G:\itSD(PD, SWA) 43 cont'd\28-API (Jamal Ali - external)\Day2\D02 Task\TicketsReservation.DAL\
